DEFCON=DEFCON5
# Normal operations
applicationname=SecurityTokenService
applicationid=2211
applicationsecret=6r46g3q986Ep6By7B9J46m96D

myuri=http://localhost:9998/tokenservice/
service.port=9998
gridprefix=whydah.net
sslverification=disabled

useradminservice=http://localhost:9992/useradminservice/
testpage=enabled

# UIB appID and secret
2219=9EH5u5wJFKsUvJFmhypwK7j6D
fulltokenapplications= 2210,2215,2219
