#myuri=http://myserver.net/tokenservice/
myuri=http://localhost:9998/tokenservice/
service.port=9998
#useridbackendUri=http://nkk-test-02.cloudapp.net/uib/
useridbackendUri=http://localhost:9995/uib/
testpage=true

logourl=http://stocklogos.com/sites/default/files/styles/logo-medium/public/logos/image/dc5f9f951e37c6ebb2ebecb619fe7555.png