applicationname=SecurityTokenService
applicationid=11
applicationsecret=6r46g3q986Ep6By7B9J46m96D

mybaseuri=http://localhost:9998/tokenservice/
service.port=9998
#useridbackendUri=http://nkk-test-02.cloudapp.net/uib/
useridentitybackend=http://localhost:9995/uib/
testpage=enabled

