slack.enabled=false
slack.token=xoxb-your-bot-token-here
slack.alarm.channel=<to-be-set>
slack.warning.channel=<to-be-set>
slack.channels=[{"name":"info","id":"<to-be-set>"}]
slack.state.directory=./logs
slack.state.persist=true
app.slack.ignore-resources=favicon.ico,robots.txt,sitemap.xml,apple-touch-icon,apple-touch-icon.png,.well-known/,manifest.json,browserconfig.xml,ads.txt,sw.js,service-worker.js,cache/,fonts/, images/, css/, js/
