DEFCON=DEFCON5
# Normal operations
applicationname=Whydah-SecurityTokenService
applicationid=2211
applicationsecret=6r46g3q986Ep6By7B9J46m96D

myuri=https://sso.whydah.net/tokenservice/
service.port=9998
gridprefix=whydah.net
sslverification=disabled

useradminservice=https://sso.whydah.net/uib/useradminservice/
crmservice=https://whydahdev.cantara.no/crmservice/

testpage=enabled

# UIB appID and secret
2219=9EH5u5wJFKsUvJFmhypwK7j6D
fulltokenapplications= 2210,2211,2212,2215,2219
ANONYMOUSTOKEN=false
application.session.timeout=120
user.session.timeout=15552000000


#
# Valuereporter - sWhydah statisticsService
#
valuereporter.host=localhost
valuereporter.port=4901
valuereporter.activity.batchsize=500
valuereporter.activity.postintervalms=10000

#
# SMS Gateway configuration
#
smsgw.puzzel.serviceurl=https://smsgw.somewhere/../sendMessages/
smsgw.puzzel.serviceaccount=serviceAccount
smsgw.puzzel.username=smsserviceusername
smsgw.puzzel.password=smsservicepassword
smsgw.puzzel.queryparams=serviceId=serviceAccount&me...ssword=smsservicepassword


#
# queryparam "macro" substitution strings:
#   * serviceAccount  (the smsgw service account)
#   * smsserviceusername  (the service account username)
#   * smsservicepassword  (the service account password)
#   * smsrecepient  (the user's mobilePhoneNumber)
#   * smscontent  (the message you will send to the user)



# Target365/Strex SMS Gateway (new)
smsgw.target365.serviceurl=https://shared.target365.io
smsgw.target365.apikey=your-api-key-here
smsgw.target365.sender=1881
smsgw.target365.tag=sso

# Active SMS gateway provider: puzzel or target365
smsgw.active.provider=target365

ssolwa_sts_shared_secrect=1111111111111111111111111111111111111111111111111111111

uss.url=https://whydahdev.cantara.no/uss/
uss.accesstoken=TheAccessToken