mybaseuri=https://sso.whydah.no/tokenservice
service.port=9998
useridbackendUri=https://iambackend/uib
testpage=disabled

logourl=http://stocklogos.com/sites/default/files/styles/logo-medium/public/logos/image/dc5f9f951e37c6ebb2ebecb619fe7555.png