applicationname=SecurityTokenService
applicationid=11
applicationsecret=6r46g3q986Ep6By7B9J46m96D


mybaseuri=https://sso.whydah.net/tokenservice
service.port=9998
useridentitybackend=https://sso.whydah.net/uib
testpage=enabled

