DEFCON=DEFCON5
# Normal operations
applicationname=Whydah-SecurityTokenService
applicationid=2211
applicationsecret=6r46g3q986Ep6By7B9J46m96D


myuri=https://sso.whydah.net/tokenservice/
service.port=9998
gridprefix=whydah.net
sslverification=disabled


useridentitybackend=https://sso.whydah.net/uib/
useradminservice=https://sso.whydah.net/uib/useradminservice/
testpage=disabled

# Temporary provisioning of applications secret in wait for UAS/UIB support, see ApplicationAuthentication.verifyApplicationCredentials
2211=6r46g3q986Ep6By7B9J46m96D
2212=9ju592A4t8dzz8mz7a5QQJ7Px
2215=33779936R6Jr47D4Hj5R6p9qT
2219=9EH5u5wJFKsUvJFmhypwK7j6D
2299=33879936R6Jr47D4Hj5R6p9qT
100=45fhRM6nbKZ2wfC6RMmMuzXpk
fulltokenapplications= 2211,2212,2215,2219
