DEFCON=DEFCON5
# Normal operations
applicationname=Whydah-SecurityTokenService
applicationid=2211
applicationsecret=6r46g3q986Ep6By7B9J46m96D


myuri=https://sso.whydah.net/tokenservice/
service.port=9998
gridprefix=whydah.net
sslverification=disabled


useridentitybackend=https://sso.whydah.net/uib/
useradminservice=https://sso.whydah.net/uib/useradminservice/
testpage=disabled

# Temporary provisioning of UIB applications secret in wait for UAS/UIB support
2219=9EH5u5wJFKsUvJFmhypwK7j6D
fulltokenapplications= 2211,2212,2215,2219
