DEFCON=DEFCON5
# Normal operations

applicationname=Whydah-SecurityTokenService
applicationid=2211
applicationsecret=6r46g3q986Ep6By7B9J46m96D

myuri=http://localhost:9998/tokenservice/
useradminservice=http://localhost:9992/useradminservice/
service.port=9998
gridprefix=whydah.net
sslverification=disabled

testpage=enabled

# UIB appID and secret
2219=9EH5u5wJFKsUvJFmhypwK7j6D
fulltokenapplications= 2210,2211,2212,2215,2219

#
# Valuereporter - sWhydah statisticsService
#
valuereporter.host=localhost
valuereporter.port=4901
valuereporter.activity.batchsize=500
valuereporter.activity.postintervalms=10000

#
# SMS Gateway configuration
#
smsgw.serviceurl=https://smsgw.somewhere/../sendMessages/
smsgw.serviceaccount=serviceAccount
smsgw.username=smsserviceusername
smsgw.password=smsservicepassword
smsgw.queryparams=serviceId=serviceAccount&me...ssword=smsservicepassword