mybaseuri=http://localhost:9998/tokenservice
service.port=9998
#useridbacendUri should not be here, since in DEV mode UIB is stubbed
testpage=enabled

logourl=http://stocklogos.com/sites/default/files/styles/logo-medium/public/logos/image/dc5f9f951e37c6ebb2ebecb619fe7555.png
